{
  "name": "react-basic-commonjs-example",
  "description": "Basic example of using React with CommonJS",
  "main": "index.js",
  "dependencies": {
    "babelify": "^6.3.0",
    "formsy-material-ui": "^0.2.3",
    "formsy-react": "^0.17.0",
    "history": "^1.13.0",
    "material-ui": "^0.13.1",
    "react": "^0.14.0-rc1",
    "react-addons-create-fragment": "^0.14.1",
    "react-addons-pure-render-mixin": "^0.14.1",
    "react-addons-transition-group": "^0.14.1",
    "react-addons-update": "^0.14.1",
    "react-dom": "^0.14.0-rc1",
    "react-router": "^1.0.0-rc3",
    "react-tap-event-plugin": "^0.2.1",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "start": "watchify index.js -v -t babelify -o bundle.js"
  }
}
